{
    "cf": {
        "space":"dev",
        "org":"welcome",
        "user": "welcome",
        "password": "",
        "api": "https://api.cap.explore.suse.dev"
    },
    "email": {
        "smtp": "mailserver",
        "port": "1025",
        "sender_email": "kumbasar@localhost",
        "receiver_email": "volkan@localhost"
    },
    "keys": ["error", "exceptions"]
}